{
  "python.pythonPath": "/Users/jiyeon/.local/share/virtualenvs/airbnb-clone-4TaO72R5/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=88"]
}
